<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
	  
<head th:include="header :: head">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="main.css">
	
	<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type='text/javascript' src='main.js'> </script>



	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>

<body lang="en">
	
		<div class="container">
			<div class="header">
				<h3>Concecao e Implementacao de Aplicacoes para a Internet</h3>
			</div>	
		</div>
		
		<div class="container">
			<div class="list-group">
				 <a href="#" class="list-group-item active">Alunos inscritos</a>
				  <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">Andre Correia</a>
				  <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">Joao Sousa</a>
				  <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">Alberto Caeiro</a>
				  <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">Vasco Santos</a>
			</div>
			
			
			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Informacoes sobre o aluno</h4>
			      </div>
			      <div class="modal-body">
			        <div class="row">
				    	<div class="col-md-4">
				    		 <h5>Nome</h5>
						        <p>Andre Filipe de Brito Correia
						        <h5>Numero de aluno</h5>
						        <p> 41626 </p>
						        <h5>Curso</h5>
						        <p> Engenharia Informatica </p>
						        <h5>Ano</h5>
						        <p> 4 </p>
						</div>
				    	<div class="col-md-6 col-md-offset-1">
				    		<div class="eu">
				    		
				    		</div>
				    	
				    	</div>
				    </div>
			        
			        <div class="row">
				    	<div class="col-md-4">
				    		<h5>Cadeiras Feitas</h5>
			        		<p>IP,POO,ADA,RC,FISICA,LC,TC </p>
						</div>
				    	<div class="col-md-4 col-md-offset-1">
				    		<h5>Cadeiras inscritas</h5>
			        		<p>ICL,SS,CIAI,IIO </p>
				    	</div>
				    </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Voltar</button>
			      </div>
			    </div>
			  </div>
			</div>
		
		</div>
		
		
	
	
		<div class="footer">
			<p> Clip - 2016 </p>
			<p> Todos os direitos reservados </p>
		</div>
		
		
		
</body>
</html>