<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head th:include="header :: head"></head>

<body lang="en">

<div class="container">

<h1>Design and Implementation of Internet Applications Course</h1>

<div id="react_content"></div>
<script src="assets/js/react_students.js" type="text/babel"></script>

</div>
</body>
</html>