<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
	  
<head th:include="header :: head">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="main.css">
	
	<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type='text/javascript' src='main.js'> </script>



	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>

<body lang="en">
	
		<div class="container">
			<div class="header">
				<h3>Procurar alunos</h3>
			</div>	
		</div>
		
		<div class="container">
			<div class="list-group">
				 <a href="#" class="list-group-item active">Alunos inscritos</a>
				  <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">Andre Correia</a>
				  <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">Joao Sousa</a>
				  <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">Alberto Caeiro</a>
				  <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">Vasco Santos</a>
			</div>
		
		</div>
		
		
	
	
		<div class="footer">
			<p> Clip - 2016 </p>
			<p> Todos os direitos reservados </p>
		</div>
		
		
		
</body>
</html>