<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="utf-8" />
    <title>React Tutorial</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
  
  </head>
  
  <body>
    <div id="content2"></div>
    <script type="text/babel" src="/cenas.js"></script>
  
	
  </body>
</html>